<!DOCTYPE html>
<html>
<head>
    <title>Samuel Matis - Javascript developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Samuela Matis - JavaScript developer">
    <meta name="keywords" content="Samuel Matis, developer, javascript, backbone, programming, html, marionette, node.js, python, flask">

    <link rel="stylesheet" type="text/css" href="pure.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rosarivo|Esteban|Fanwood+Text">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container pure-g">
        <div class="pure-u-1-1">
            <header>
                <h1>Samuel Matis</h1>
                <h2>JavaScript developer</h2>
                <img src="images/foto.png" width="180">
            </header>

            <section>
                <h3>About me</h3>
                <p>I am a JavaScript application developer. I develop modern single page web applications with Backbone.js and Marionette with Python (Flask) or Node.js API.</p>
                <p>I am currently learning Google Closure library and advanced JavaScript techniques.</p>
            </section>

            <hr>

            <section>
                <h3>I know</h3>
                <ul id="skills">
                    <li>JavaScript</li>
                    <li>Backbone.js</li>
                    <li>Marionette</li>
                    <li>Node.js</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>MongoDB</li>
                </ul>
            </section>

            <hr>

            <section>
                <h3>My Projects</h3>

                <div class="project">
                    <div class="pure-u-1-4">
                        <img src="images/langmaster.png" class="project-img">
                    </div>

                    <div class="pure-u-1-2">
                        <h4><a href="http://www.langmaster.io">Langmaster.io</a></h4>
                        <p>Web application for smarter memorizing vocabulary of a foreign language.</p>
                        <p>Technologies:</p>
                        <ul>
                            <li>Backbone.js with Marionette</li>
                            <li>Twitter Bootstrap</li>
                            <li>Python (Flask)</li>
                            <li>MongoDB</li>
                            <li>OAuth</li>
                        </ul>
                        In development @<a href="http://github.com/samuelmatis/words"><i>GitHub</i></a>
                    </div>
                </div>

                <div class="project">
                    <div class="pure-u-1-4">
                        <img src="images/viera.png" class="project-img">
                    </div>

                    <div class="pure-u-1-2">
                        <h4><a href="http://github.com/samuelmatis/viera-control">Viera control</a></h4>
                        <p>Control your Panasonic Viera TV with simple REST API and mobile optimized UI.</p>
                        <p>Technologies:</p>
                        <ul>
                            <li>CoffeScript</li>
                            <li>Twitter Bootstrap</li>
                            <li>Node.JS API</li>
                        </ul>
                        <a href="http://github.com/samuelmatis/viera-control"><i>GitHub page</i></a>
                    </div>
                </div>
            </section>

            <hr>

            <section>
                <h3>I'm on</h3>
                <ul>
                    <li><a href="https://twitter.com/SamuelMatis" target="_blank">Twitter</a></li>
                    <li><a href="https://github.com/samuelmatis" target="_blank">Github</a></li>
                    <li><a href="http://www.linkedin.com/in/samuelmatis" target="_blank">Linkedin</a></li>
                </ul>
            </section>

            <hr>

            <footer>
                <h3>Contact</h3>
                <p>Feel free to contact me - <i><a href="mailto:samuel@matiss.sk">samuel@matiss.sk</a></i> or <i><a href="skype:matis.samuel">Skype</a></i></p>
            </footer>

        </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45979901-1', 'matiss.sk');
      ga('send', 'pageview');

    </script>
</body>
</html>
