body, hr:after { background: #fff; }

.pure-g { letter-spacing: 0em; }
.container { max-width: 900px; margin: 0 auto; }

a { color: #3b8bba; text-decoration: none; }
footer { margin-bottom: 50px; }
address { display: inline; }
ul > li { font-family: 'Esteban' }
hr {  border: 0;  height: 1px; }
hr:before { top: -0.5em; height: 1em; }
hr:after { content:''; height: 0.5em; top: 1px; }
hr:before, hr:after { content: ''; position: absolute; width: 100%; }
hr, hr:before { background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 90%); }

.container h1 { font-size: 3em; margin-bottom: 0px !important; font-family: 'Fanwood Text', serif; }
.container h2 { margin-top: 0px !important; font-family: 'Rosarivo', serif; margin-bottom: 30px; }
.container h3 { font-family: 'Rosarivo', serif; }
.container h4 { font-family: 'Rosarivo', serif; margin-bottom: 10px; margin-top: 5px; }
.container p { font-family: 'Esteban', serif; margin-bottom: 10px; }
.container ul[id='skills'] { width: 760px; margin-bottom: 20px; overflow: hidden; }
.container ul[id='skills'] > li { font-family: 'Rosarivo', serif; width: 33.333%; float: left; }

.project { margin-bottom: 40px; margin-left: 15px; margin-top: 10px; }
.project-img { width: 200px; }

.footer-br { margin-bottom: 10px; }

@media screen and (max-width: 960px) {
	.container { padding-left: 15px; padding-right: 15px; }
	.pure-u-1-4 { display: block; width: 100%; }
	.pure-u-1-2 { display: block; margin-top: 20px; width: 100%; }
	.pure-u-1-2 > p { margin-top: 20px; }
}

@media screen and (max-width: 720px) {
	.container ul[id='skills'] > li { width: 100%; }
}
